<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Documento sin t&iacute;tulo</title>
<script src="js/jquery-2.1.4.js" type="text/javascript"></script>
<link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>    
<link href="bootstrap/bootstrap-theme.css" rel="stylesheet"/>
<link href="css/normalize.css" rel="stylesheet">
<link href="css/estilos.css" rel="stylesheet">
<link href="css/paraiconos.css" rel="stylesheet" />
<link href="fonts/OleoScript-Regular.ttf" rel="stylesheet" />
<link rel="stylesheet" href="css/paraicono.css">
<link rel="stylesheet" href="alertaschidas/sweetalert.css"/>
<script src="alertaschidas/sweetalert-dev.js"></script>
    
</head>
<style>
@font-face{
font-family:Fuentechida;
src:url(fonts/OleoScript-Regular.ttf);
}
    body{
        background-image: url(imagenes/paisaje.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment:fixed;
    }
    .formulario{
        transition: 2s;
        margin-top: 100px;
        width: 50%;
        box-shadow: 0px 0px 40px ,0px 0px 80px rgba(256,256,256 ,1);
    }

    .formulario:hover{
        transition: .8s;
        background-color: rgba(0,0,0,.5);
    }


.logo{
        height: 75px;
        margin-top: 40px;
    }
    
 .espaciado{
        margin-top: 40px;
    }


   h3,h4{
        
        color:white;
        text-align: center;
        font-family: fuentechida;
    }
  
    .Input{
        transition: .8s;
        background-color: rgba(0,0,0,.5);
        color: white;
        border-color:#006;
	border-bottom-color:white;
        border-bottom-style:groove;
	border-left:none;
	border-right:none;
	border-top:none;
        border-width: 4px;
        
    }

    .Input:hover{
        transition: .8s;
	background-color: transparent;
	box-shadow:inset;
        border-bottom-color:darkslategray;
	}
    
    .Input:focus{
        transition: .8s;
	border-bottom-color:darkslategray;
    }



    @media screen and (max-width:750px) {
        
        .logo{
            height: 50px;

        }
        .formulario{
            transition: 2s;
            width: 95%;
            margin-top: 10px;
        }
    }
</style>


<body>
    <div class="container formulario">
         <div class="row">
               <div class="col-xs-4 col-xs-offset-4  ">
                <img src="imagenes/usuario.png" class="logo center-block">
                </div>
            
        </div>
         <div class=" espaciado">
                
                </div>
      

                <legend class="hidden-xs">
                    <h3>inicio de sesi&oacute;n</h3>
                </legend>
                
                <form role="form" class="form-horizontal">
                    
                    <div class="form-group">
                    <label class="col-xs-12" for="matricula"><h4>matricula</h4></label>
                 <div class="col-xs-10 col-xs-offset-1">
                        
                    <input type="text" id="matricula" class="form-control Input">
                        
                        </div>
                    
                    </div>
                    <div class="form-group">
                    <label class="col-xs-12" for="nombre"><h4>nombre</h4></label>
                 <div class="col-xs-10 col-xs-offset-1">
                    <input type="nombre" id="nombre" class="form-control col-xs-12 Input">
                        </div>
                        
                        <div class="form-group">
                    <label class="col-xs-12" for="primer apellido"><h4>primer apellido</h4></label>
                 <div class="col-xs-10 col-xs-offset-1">
                        
                    <input type="text" id="primer apellido" class="form-control Input">
                        
                        </div>
                            
                            <div class="form-group">
                    <label class="col-xs-12" for="segundo apellido"><h4>segundo apellido</h4></label>
                 <div class="col-xs-10 col-xs-offset-1">
                        
                    <input type="text" id="segundo apellido" class="form-control Input">
                        
                        </div>
                                
                                <div class="form-group">
                    <label class="col-xs-12" for="edad"><h4>Edad</h4></label>
                 <div class="col-xs-10 col-xs-offset-1">
                        
                    <input type="text" id="edad" class="form-control Input">
                        
                        </div>
                             <div class="form-group">
                    <label class="col-xs-12" for="fecha de nacimiento"><h4>fecha de nacimiento</h4></label>
                 <div class="col-xs-10 col-xs-offset-1">
                        
                    <input type="text" id="fecha de nacimiento" class="form-control Input">
                        
                        </div>
                        <div class="form-group">
                    <label class="col-xs-12" for="sexo"><h4>sexo</h4></label>
                 <div class="col-xs-10 col-xs-offset-1">
                        
                    <input type="text" id="sexo" class="form-control Input">
                        
                        </div>
                             <div class="form-group">
                    <label class="col-xs-12" for="estado"><h4>estado</h4></label>
                 <div class="col-xs-10 col-xs-offset-1">
                        
                    <input type="text" id="estado" class="form-control Input">
                        
                        </div>
                    
                    </div>
                    
                    <div class="form-group">
                        <button type="save" class="btn btn-danger center-block">guardar</button>
                    
                    </div>
                 
                </form>
            
        
        </div>
    </div>
    

</body>
</html>
